<!DOCTYPE html>
<html>
<!-- Head -->
<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
	
	<title>Émuler ses jeux PlayStation 1 &amp; 2 | Normalux&#39;blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="Émulation,PlayStation,PlayStation 2,Jeux vidéo">
<meta property="og:type" content="article">
<meta property="og:title" content="Émuler ses jeux PlayStation 1 &amp; 2">
<meta property="og:url" content="https://burkhaltery.github.io/2019/08/Emuler-ses-jeux-PlayStation-1-et-2/index.html">
<meta property="og:site_name" content="Normalux&#39;blog">
<meta property="og:locale" content="fr">
<meta property="og:image" content="https://burkhaltery.github.io/2019/08/Emuler-ses-jeux-PlayStation-1-et-2/ImgBurn_menu.PNG">
<meta property="og:image" content="https://burkhaltery.github.io/2019/08/Emuler-ses-jeux-PlayStation-1-et-2/ImgBurn_rip.PNG">
<meta property="og:image" content="https://burkhaltery.github.io/2019/08/Emuler-ses-jeux-PlayStation-1-et-2/ePSXe_menu.PNG">
<meta property="og:image" content="https://burkhaltery.github.io/2019/08/Emuler-ses-jeux-PlayStation-1-et-2/PCSX2_menu.PNG">
<meta property="og:updated_time" content="2019-08-09T08:58:06.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Émuler ses jeux PlayStation 1 &amp; 2">
<meta name="twitter:image" content="https://burkhaltery.github.io/2019/08/Emuler-ses-jeux-PlayStation-1-et-2/ImgBurn_menu.PNG">
<meta name="twitter:creator" content="@NormaluxC">
	
		<link rel="alternative" href="/atom.xml" title="Normalux&#39;blog" type="application/atom+xml">
	
	
		<link rel="icon" href="https://s18.postimg.org/k7qcci1t5/s_icon.png">
	
		<link rel="stylesheet" href="/css/materialize.min.css">

		<link rel="stylesheet" href="/fontawesome/css/all.min.css">
		<style>
				.hljs-line-numbers {
						text-align: right;
						border-right: 1px solid #ccc;
						color: #999;
						-webkit-touch-callout: none;
						-webkit-user-select: none;
						-khtml-user-select: none;
						-moz-user-select: none;
						-ms-user-select: none;
						user-select: none;
				}
		</style>

		<link rel="stylesheet" href="/css/style.css?version=8-9-58-24" type="text/css">
		<link rel="stylesheet" href="/css/code.css?version=8-9-58-24" type="text/css">
		<link rel="stylesheet" href="/css/aestetica.css?version=8-9-58-24" type="text/css">

</head>


<body>

<header>
	<div class="navbar-fixed">
		<nav class="blue darken-3 nav-extended">
			<div class="nav-wrapper">
				<ul id="nav-mobile" class="hide-on-med-and-down">
					
						<li><a href="/" class="nav-logo">Normalux'blog</a></li>
					
					
					<li><a class="" href="/">Home</a></li>
					
					<li><a class="" href="/archives">Archives</a></li>
					
					<li><a class="" href="/categories">Categories</a></li>
					
					<li><a class="" href="/tags">Tags</a></li>
					
					<li><a class="" href="/links">Links</a></li>
					
					<li><a class="" href="/about">About</a></li>
					
				</ul>
			</div>
		</nav>

	</div>
</header>


<div class="container">
	  <article class="article-full">

	<!-- Title -->
	<h1 class="blog-item-title">
		<a href="/2019/08/Emuler-ses-jeux-PlayStation-1-et-2/">
			Émuler ses jeux PlayStation 1 & 2
		</a>
	</h1>

	<!-- Date and Author -->
	<p class="blog-item-meta">
		Publié le 08.08.2019 à 06:55
		
	</p>

	<hr/>

	<!-- Content -->
	<html><head></head><body><p>Coucou !</p>
<p>Aujourd’hui je vais vous montrer comment ripper et émuler sur PC vos jeux PS1 et PS2. C’est parti !</p>
<p>Sommaire :</p>
<ul>
<li><a href="#Legalite-de-la-chose">Légalité de la chose</a></li>
<li><a href="#Materiel-necessaire">Matériel nécessaire</a></li>
<li><a href="#Ripper-ses-jeux">Ripper ses jeux</a></li>
<li><a href="#Jouer-a-un-jeu-PS1">Jouer à un jeu PS1</a></li>
<li><a href="#Jouer-a-un-jeu-PS2">Jouer à un jeu PS2</a></li>
<li><a href="#Conclusion">Conclusion</a></li>
</ul>
<h2 id="Legalite-de-la-chose"><a href="#Legalite-de-la-chose" class="headerlink" title="Légalité de la chose"></a>Légalité de la chose</h2><p>L’émulation, est-ce quelque chose de légal ?</p>
<p>La réponse est ‘Oui’, mais à quelques conditions :</p>
<ul>
<li>Vous ne pouvez télécharger que des jeux que vous possédez déjà en version physique. Là ce n’est pas un problème puisque nous faisons nos propres copies.</li>
<li>Vous ne pouvez pas échanger, donner ou vendre vos copies. Elles sont considérées comme des sauvegardes personnelles.</li>
</ul>
<p>À savoir que même si l’émulation est légale, les constructeurs voudront toujours essayer de la rendre le plus difficile possible, et ça se comprend; rendre l’émulation facile baisserait leurs chiffres d’affaires. C’est pour cela qu’il s’écoule souvent beaucoup de temps entre la sortie d’une console et le premier émulateur pouvant faire tourner un jeu de celle-ci.</p>
<h2 id="Materiel-necessaire"><a href="#Materiel-necessaire" class="headerlink" title="Matériel nécessaire"></a>Matériel nécessaire</h2><p>Pour jouer à vos jeux PlayStation, vous devez disposer du matériel suivant :</p>
<ul>
<li>Un ordinateur</li>
<li>Un lecteur CD (ou DVD pour la PS2)</li>
<li>Une connexion Internet (pour télécharger les logiciels suivants)<ul>
<li>ImgBurn</li>
<li>ePSXe (ému PS1)</li>
<li>PCSX2 (ému PS2)</li>
</ul>
</li>
<li>Et bien évidement, des jeux 😄👍</li>
</ul>
<p>Pas besoin de télécharger les logiciels à l’avance, je vous guiderais au fur à mesure.</p>
<p>Donc, si vous avez tout, commençons :)</p>
<h2 id="Ripper-ses-jeux"><a href="#Ripper-ses-jeux" class="headerlink" title="Ripper ses jeux"></a>Ripper ses jeux</h2><p>Ripper signifie simplement “copier” un disque (CD ou DVD), le plus souvent au format <strong>.iso</strong>.</p>
<p>Pour cela, nous allons utiliser un logiciel nommé <strong>ImgBurn</strong>. Beaucoup de site recommande d’utiliser Alcohol 120%, mais je le déconseille fortement car il pue la merde (Complexité, pop-up, etc…).</p>
<p>Je vous laisse donc télécharger et installer ImgBurn :</p>
<p><a href="http://www.imgburn.com/index.php?act=download" target="_blank" rel="noopener">http://www.imgburn.com/index.php?act=download</a></p>
<p>Prenez le Mirror 7 car il provient directement du site officiel.</p>
<p>Pour installer je vous laisse vous débrouiller, suivant, suivant, suivant…</p>
<p>Une fois l’installation terminée, vous pouvez lancer ImgBurn et vous tomberez sur ceci :</p>
<p><img src="/2019/08/Emuler-ses-jeux-PlayStation-1-et-2/ImgBurn_menu.PNG" alt="ImgBurn (Menu)"></p>
<p>Cliquez sur <strong>Create image file from disc</strong>.</p>
<p>Vous pouvez maintenant mettre votre jeu (PS1 ou PS2) dans le lecteur.</p>
<p><img src="/2019/08/Emuler-ses-jeux-PlayStation-1-et-2/ImgBurn_rip.PNG" alt="ImgBurn (Rip)"></p>
<p>ImgBurn règle automatiquement l’extension (.bin pour les CDs et .iso pour les DVDs).</p>
<p>Les jeux PS1 sont toujours des CDs, donc toujours en .bin. Mais les jeux PS2 eux peuvent être soit des CDs, soit des DVDs, cela dépend de la taille du jeu. Donc si un jeu PS2 apparaît en .bin, ne vous affoler pas c’est normal.</p>
<p>Avant de continuer, vérifiez que vous n’avez pas un autre fichier portant le même nom car il serait écrasé.</p>
<p>Une fois avoir sélectionné le dossier de destination, cliquez simplement sur l’icône Read représentée par un flèche allant d’un CD à un fichier.</p>
<p>Là, il va falloir être patient. Le temps nécessaire à la copie dépend plus ou moins de la taille du disque.</p>
<p>En attendant la fin de la copie, nous allons télécharger les émulateurs respectivement ePSXe et PCSX2.</p>
<h2 id="Jouer-a-un-jeu-PS1"><a href="#Jouer-a-un-jeu-PS1" class="headerlink" title="Jouer à un jeu PS1"></a>Jouer à un jeu PS1</h2><p>Bon alors, des émulateurs PS c’est pas ce qui manque. Mais je vous recommande ePSXe :</p>
<p><a href="http://www.epsxe.com/download.php" target="_blank" rel="noopener">http://www.epsxe.com/download.php</a></p>
<p>Une fois téléchargée la version correspondante à votre système, dézippez-là dans un dossier de votre choix. Puis lancez l’application (pour Windows : ePSXe.exe).</p>
<p>Si vous êtes un gros flemmard comme moi (car j’ai la flemme de décrire chaque options) cliquez simplement sur Ne pas config et vous dévieriez arriver sur une fenêtre comme celle-ci :</p>
<p><img src="/2019/08/Emuler-ses-jeux-PlayStation-1-et-2/ePSXe_menu.PNG" alt="ePSXe"></p>
<p>Si votre jeu a fini d’être copier alors vous pouvez déjà le lancer en allant dans Fichier -> Lancer une ISO et là votre jeu ce lance ! ^^</p>
<p>Si vous avez une erreur ou que ePSXe plante, rechercher sur Google, si je commence à décrire toutes les erreurs possibles vous ne pourriez lire cet article que dans, euh… beaucoup de temps. Hihi !</p>
<h2 id="Jouer-a-un-jeu-PS2"><a href="#Jouer-a-un-jeu-PS2" class="headerlink" title="Jouer à un jeu PS2"></a>Jouer à un jeu PS2</h2><p>Vous vous souvenez de ce que je vous ai dit à propos des émulateurs PS1, “c’est pas ce qui manque”. Ben c’est pas tout à fait le cas des émulateurs PS2, puisque que seul PCSX2 est encore développer. Le lien de téléchargement :</p>
<p><a href="https://pcsx2.net/download.html" target="_blank" rel="noopener">https://pcsx2.net/download.html</a></p>
<p>Téléchargez, puis en fonction de votre version, dézippez ou installez. Pour ma part j’ai pris la version zippé. C’est de celle-là que dont je parlerais mais ça ne change quasi rien sauf pour démarrer PCSX2.</p>
<p>Bon alors vous cliquez sur pscx2.exe</p>
<p>Il vous demande la langue, ok suivant.</p>
<p>Des plugins, je laisse ça par défaut et fait suivant.</p>
<p>Oh, c’est quoi ça ? Un BIOS ! Ah merde, j’ai pas de BIOS PS2, que dois-je faire ?</p>
<p>Et bien c’est simple, vous devez vous en procurer un. Et ouais j’ai dit que c’était simple, pas que c’était facile XD.</p>
<p>Bon là vous avez deux solutions, soit vous dumpé celui de <strong>votre</strong> PlayStation 2, soit vous en téléchargé un sur Internet.</p>
<p>La deuxième solution est de loin la plus facile, cependant comme je l’ai dit plus haut, c’est ILLÉGAL. Je vous laisse donc le choix, ne sachant moi même pas comment ripper celui de ma PS2, j’ai opté pour la deuxième option mais je ne pourrais vous dire où je l’ai trouvé…</p>
<p>Bon, en imaginant que vous en ayez trouvez un, voici la PCSX2 :</p>
<p><img src="/2019/08/Emuler-ses-jeux-PlayStation-1-et-2/PCSX2_menu.PNG" alt="PCSX2"></p>
<p>Pour sélectionner votre iso, allez dans CD/DVD -> Choisir une ISO -> Parcourir puis sélectionner votre iso.</p>
<p>Une fois cela fait, pour la lancer aller dans Système -> Démarrer le CDVD (complet). Et c’est là que vous verrez si votre PC est fait pour l’émulation ou pas. Mais si c’est le cas vous pouvez d’ores-et-déjà jouer.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Je n’ai pas montré ici en détail comment configurer les émulateurs (les manettes par exemple) mais je montrerais surement tout ça plus en détail dans un tuto futur. Celui-ci visant plus à montrer comment ripper un jeu PS1/2.</p>
</body></html>

	<hr/>

	
		<div class="social-share" data-disabled="weibo,qzone,qq,tencent,douban,linkedin,diandian"></div>
	

	<div class="blog-post">

	<!--[...]-->
	
	<!-- Comments -->
</div>

	<!-- Tags and Categories links -->


</article>


</div>


<footer class="grey darken-3">
	<div class="footer-link">
		
		<a href="https://github.com/BurkhalterY" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
		
		
		<a href="https://twitter.com/NormaluxC" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
		
		
		
		
		
		
		  <a href="/atom.xml" target="_blank" title="rss_feed"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a>
		
	</div>
	<div class="footer-ps">
		<p>&copy; aestetica 2019</p>
	</div>
</footer>

<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/highlight.pack.js"></script>

<script src="/js/addition.js"></script>
<script src="/js/zooming.js"></script>


</body>

</html>
